<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inicio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }
        body{
            background-color: #ededed;
            
        }
        .home{
            display:flex;
            flex-wrap: wrap;
           
        }
        .in_flex{
            flex:1;
            background-color: white;
            padding: 25px;
            margin: 20px;
            min-width: 250px;
        }
        .in_flex:first-child{
            flex:2;
            background-color: white;
            padding: 25px;
            margin: 20px;
        }
        .bar{
           
           width: 100%;
           height: 7%;
           background-color: #004A7F;

           
       }
       
        .link_bar{
            float: top;
            text-decoration: none;
            color: white;
            
            }
        
       
    </style>

</head>
<body >
    <div class="bar">
    
        
        
        <center>
        <div>   
        <br>
        <a class="link_bar"href="index.html">Inicio</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar"href="proyectos.html">Proyectos</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar" href="informacion.html">Acerca de</a>
        </div>
    </center>
       <br>
    <center>
   <div class="containerImage">
        <img width=200 height=200 src="img/logo_definitivo.png">
   </div>
   </center>
    <section class="home">
        
        
        <div class="in_flex">
            Soy Nacho, también conocido como sushidev, y creador de videojuegos bajo el nombre "sushigames" con el motor godot 3.
            <br>Para acceder a algunos de mis proyectos, puedes ver en la sección "proyectos" algunos de los que tengo en
            este sitio.

        </div>
      
        <div class="in_flex">
            Otros proyectos:
            Tengo algunos proyectos viejos o para gamejams que no he decidido mostrarte acá, pero puedes acceder a ellos 
            <a href="https://sushiman05.itch.io/">aquí</a>
        </div>
      
        <div class="in_flex">
            REDES:<br>
            Para contactarme, puedes hacerlo por <a href="https://twitter.com/Greencube3">twitter</a>.
            <br>Y si queres estar al pendiente de mis proyectos o tutoriales, puedes verlos en
            <a href="https://www.youtube.com/channel/UCUPSgkKzEM9bCBGQCZqrtJQ">youtube</a>
        </div>
        
        

    </section>
    
    </div>
    
    
</body>
</html>