<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inicio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }
        body{
            background-color: #ededed;
            
        }
        .home{
            display:flex;
            flex-wrap: wrap;
           
        }
        .in_flex{
            flex:1;
            background-color: white;
            padding: 25px;
            margin: 20px;
            min-width: 250px;
        }
        .in_flex:first-child{
            flex:2;
            background-color: white;
            padding: 25px;
            margin: 20px;
        }
        .bar{
           
           width: 100%;
           height: 7%;
           background-color: #004A7F;

           
       }
       
        .link_bar{
            float: top;
            text-decoration: none;
            color: white;
            
            }
        
       
    </style>

</head>
<body >
    <div class="bar">
    
        
        
        <center>
        <div>   
        <br>
        <a class="link_bar"href="index.html">Inicio</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar"href="proyectos.html">Proyectos</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar" href="informacion.html">Acerca de</a>
        </div>
    </center>
       <br>
    <center>
  
   </center>
    <section class="home">
        
        
        <div class="in_flex">
            Actualmente tengo 14 años y desarrollo videojuegos por pasatiempo.
            Mi lenguaje de programación favorito es javascript, aunque también aprendí un poco de python (pero muy poco).
            La red por la que usted puede contactarme  si tiene alguna duda acerca de mis juegos, es twitter y si quiere ver mis tutoriales puede verlos en youtube, todas estas redes están en la sección de inicio.

            Esta web está hecha con mi conocimiento básico de CSS y HTML5, cuando lo necesité agregaré js del cual también tengo conocimiento.
        </div>
      
      
        
        

    </section>
    
    </div>
    
    
</body>
</html>