<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inicio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }
        body{
            background-color: #ededed;
            
        }
        .home{
            display:flex;
            flex-wrap: wrap;
           
        }
        .in_flex{
            flex:1;
            background-color: white;
            padding: 25px;
            margin: 20px;
            min-width: 250px;
        }
        .in_flex:first-child{
            flex:2;
            background-color: white;
            padding: 25px;
            margin: 20px;
        }
        .bar{
           
           width: 100%;
           height: 7%;
           background-color: #004A7F;

           
       }
       
        .link_bar{
            float: top;
            text-decoration: none;
            color: white;
            
            }
        
        img{
            width: 100%;
            height: 90%;

        }
        
       
    </style>

</head>
<body >
    <div class="bar">
    
        
        
        <center>
        <div>   
        <br>
        <a class="link_bar"href="index.html">Inicio</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar"href="proyectos.html">Proyectos</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="link_bar" href="informacion.html">Acerca de</a>
        </div>
    </center>
       <br>
   
    <section class="home">
        
        
        <div class="in_flex">
            <center><h4 style="font-family: sans-serif">ARKAPONG</h4></center>
           <center><a href="game2.html"><img src="img/arkapong.png"></a></center>
        </div>
      
        <div class="in_flex">
            <center><h4 style="font-family: sans-serif">SWORD SHIELD OR MAGIC</h4></center>
           <center><a href="game1.html"><img src="img/sword_shield_magic.png"></a></center>
        </div>
      
        <div class="in_flex">
            Proyectos solo compatibles para pc.
            Otros proyectos: <a href="https://sushiman05.itch.io/">https://sushiman05.itch.io/</a>
        </div>
        
        

    </section>
    
    </div>
    
    
</body>
</html>